<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Conditions\Request\**" />
    <EmbeddedResource Remove="Contracts\Conditions\Request\**" />
    <None Remove="Contracts\Conditions\Request\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\default_portrait.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tavernkeep.Shared\Tavernkeep.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\default_portrait.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
