# tavernkeep

./: .gitignore  LICENSE  README.md  Tavernkeep.sln  package-lock.json  package.json
src/Tavernkeep.Application/: Tavernkeep.Application.csproj
src/Tavernkeep.Application/Extensions/: DiceExtensions.cs  UserRoleExtensions.cs
src/Tavernkeep.Application/Interfaces/: IAuthTokenService.cs  ICharacterService.cs  IDiceService.cs  INotificationService.cs
src/Tavernkeep.Application/Services/: AuthTokenService.cs  CharacterService.cs  DiceService.cs  EncounterService.cs  NotificationService.cs  PortraitService.cs  RefreshTokenService.cs
src/Tavernkeep.Core/: Tavernkeep.Core.csproj
src/Tavernkeep.Core/Builders/: AbilityBoostAdvancementBuilder.cs
src/Tavernkeep.Core/DataStructures/: EntityCollection.cs
src/Tavernkeep.Core/Entities/: Ability.cs  Character.cs  Condition.cs  ConditionInfo.cs  CondtionInfo.cs  Health.cs  Lore.cs  Message.cs  RefreshToken.cs  Session.cs  Skill.cs  User.cs
src/Tavernkeep.Core/Exceptions/: ApplicationLogicException.cs  BusinessLogicException.cs  InsufficientPermissionException.cs  NotAuthorizedException.cs
src/Tavernkeep.Core/Extensions/: CharacterExtensions.cs  DatabaseContextExtensions.cs  EnumExtensions.cs
src/Tavernkeep.Core/Interfaces/: INamedProperty.cs
src/Tavernkeep.Core/Notifications/: IBaseNotification.cs  ICharacterNotification.cs  IEncounterNotification.cs  IMessageNotification.cs
src/Tavernkeep.Core/Repositories/: IAncestryMetadataRepository.cs  IAncestryRepository.cs  IAncestryTemplateRepository.cs  IBackgroundMetadataRepository.cs  IBackgroundRepository.cs  IBackgroundTemplateRepository.cs  ICharacterRepository.cs  IClassMetadataRepository.cs  IClassRepository.cs  IClassTemplateRepository.cs  IConditionInfoRepository.cs  IConditionLibraryRepository.cs  IConditionMetadataRepository.cs  ICreatureLibraryRepository.cs  IEncounterRepository.cs  IGuidRepositoryBase.cs  IMessageRepository.cs  INameRepositoryBase.cs  IPortraitRepository.cs  IRefreshTokenRepository.cs  IRepositoryBase.cs  ISessionRepository.cs  IStringRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs
src/Tavernkeep.Core/Services/: IEncounterService.cs  INotificationService.cs  IPortaitService.cs
src/Tavernkeep.Core/Specifications/: ISpecification.cs  Specification.cs
src/Tavernkeep.Infrastructure.Data/: Tavernkeep.Infrastructure.Data.csproj
src/Tavernkeep.Infrastructure.Data/Configuration/: AncestryConfiguration.cs  BackgroundConfiguration.cs  CharacterConfiguration.cs  ClassConfiguration.cs  ConditionInfoConfiguration.cs  ConditionMetadataConfiguration.cs  CreatureConfiguration.cs  EncounterConfiguration.cs  MessageConfiguration.cs  PortraitConfiguration.cs  RefreshTokenConfiguration.cs  RollMessageConfiguration.cs  TextMessageConfiguration.cs  UserConfiguration.cs
src/Tavernkeep.Infrastructure.Data/Context/: SessionContext.cs  SessionContextFactory.cs
src/Tavernkeep.Infrastructure.Data/Extensions/: EntityFrameworkConfigurationExtensions.cs  EntityFrameworkSeedExtensions.cs  EntityFrameworkSpecificationEvaluator.cs
src/Tavernkeep.Infrastructure.Data/Migrations/: 20240212133401_Initial.Designer.cs  20240212133401_Initial.cs  20240213190530_CharacterStat.Designer.cs  20240213190530_CharacterStat.cs  20240213230117_Initial.Designer.cs  20240213230117_Initial.cs  20240214181312_ActiveCharacter.Designer.cs  20240217221804_RemovedActiveCharacter.Designer.cs  20240217221804_RemovedActiveCharacter.cs  20240218131300_CharacterHealth.Designer.cs  20240218131300_CharacterHealth.cs  20240218171652_MessageRecipient.Designer.cs  20240218171652_MessageRecipient.cs  20240218215208_ExplicitForeignKeysInMessage.Designer.cs  20240218215208_ExplicitForeignKeysInMessage.cs  20240221194715_Initial.Designer.cs  20240221194715_Initial.cs  20240221212450_RemovedMessageType.Designer.cs  20240221212450_RemovedMessageType.cs  20240222174835_Initial.Designer.cs  20240222174835_Initial.cs  20240223233846_LevelAdded.Designer.cs  20240223233846_LevelAdded.cs  20240224181935_RefreshTokens.Designer.cs  20240224181935_RefreshTokens.cs  20240302230449_LoreCollection.Designer.cs  20240302230449_LoreCollection.cs  20240303152637_RollResult.Designer.cs  20240303152637_RollResult.cs  20240303160032_RollExpression.Designer.cs  20240303160032_RollExpression.cs  20240303172316_SkillRollMessage.Designer.cs  20240303172316_SkillRollMessage.cs  20240304185721_ActiveCharacter.Designer.cs  20240304185721_ActiveCharacter.cs  20240606213449_ConditionInfo.Designer.cs  20240606213449_ConditionInfo.cs  20240608195441_ConditionInfo.Designer.cs  20240608195441_ConditionInfo.cs  20240608201826_Initial.Designer.cs  (+96 more)
src/Tavernkeep.Infrastructure.Data/Repositories/: AncestryEFRepository.cs  AncestryMetadataEFRepository.cs  AncestryTemplateEFRepository.cs  BackgroundEFRepository.cs  BackgroundMetadataEFRepository.cs  BackgroundTemplateEFRepository.cs  CharacterEFRepository.cs  ClassEFRepository.cs  ClassMetadataEFRepository.cs  ClassTemplateEFRepository.cs  ConditionInfoEFRepository.cs  ConditionLibraryEFRepository.cs  ConditionMetadataEFRepository.cs  CreatureLibraryEFRepository.cs  EncounterEFRepository.cs  EntityFrameworkRepository.cs  MessageEFRepository.cs  PortraitEFRepository.cs  RefreshTokenEFRepository.cs  UserEFRepository.cs
src/Tavernkeep.Infrastructure.Data/Resources/: Ancestries.en-UK.json  Backgrounds.en-UK.json  Classes.en-UK.json  Conditions.en-UK.json  Creatures.en-UK.json
src/Tavernkeep.Infrastructure.Data/Utility/: DatabaseContextUtility.cs
src/Tavernkeep.Server/: Program.cs  Tavernkeep.Server.csproj  Tavernkeep.Server.http  WeatherForecast.cs  appsettings.json
src/Tavernkeep.Server/Controllers/: AuthenticationController.cs  BuildController.cs  CharactersController.cs  ChatController.cs  ConditionsController.cs  CustomController.cs  DiceController.cs  EncountersController.cs  GlossaryController.cs  LibraryController.cs  LoreController.cs  PortraitsController.cs  RollController.cs  (+1 more)
tests/Tavernkepp.Application.Tests/: CharacterGenerator.cs  Tavernkepp.Application.Tests.csproj
(+857 files in other folders)
